#define IDI_ICON1 100
#define IDR_VERSION1 1

IDI_ICON1 ICON DISCARDABLE "xcalc.ico"

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "CompanyName", "Resplace, inc.\0"
      VALUE "FileDescription", "XCalc, eXtended calculator\0"
      VALUE "LegalCopyright", "2008 Porfirio Ribeiro\0"
      VALUE "OriginalFilename", "XCalc.exe\0"
      VALUE "ProductName", "XCalc\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

