<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Insert title here</title>
        <style type="text/css">
            body {
				font-family:  "Courier New", Courier, monospace;;
            }
            
            #main {
                
            }
            
            .ToolBar {
                text-align: left;
                height: 20px;
                /*
border: 1px solid #0044aa;
*/
                padding: 2px 5px 2px 5px;
                background-color: blue;
                background-image: URL( skin/toolbar-bg.png );
            }
            
            .ToolBar a {
                text-decoration: none;
                color: white;
                padding: 0px 5px 0px 5px;
				line-height:19px;
            }
            
            .ToolBar a:hover {
                border: 1px solid #d40000;
                background-image: URL( skin/toolbar-bg-over.png );
                padding: 0px 4px 0px 4px;
            }
            
            .ToolBar .separator {
                border-left: 1px solid #aaccff;
                border-right: 1px solid #5f8dd3;
                width: 1px;
            }
			#main{
				width: 600px;
				border: 1px solid #0044aa;
				padding:0px;
			}
        </style>
		<script type="text/javascript" src="lib/js.php"></script>
    </head>
    <body>
        <div align="center">
                <table id="main" class="table" summary="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <div class="ToolBar">
                                <a href="javascript:;" title="Creates a new emote">New</a>
                                <a href="javascript:;" title="Save this emote">Save</a>
                                <span class="separator"></span>
                            </div>
                        </td>
                    </tr>
					<tr style="height:300px;">
						<td>
							a
						</td>
					</tr>
                </table>
        </div>
    </body>
</html>
